*{
border-radius: 0;
margin: 0;
padding: border-box;
}

.Formulario-prueba{

    margin: auto;
    margin-top: 120px;
    padding: 30px;
    background-color: burlywood;
    border-radius: 10px;
    width: 300px;
    border-color: rgb(255, 255, 255);
    

}

body {
    background-image: url('fondo2.jpg');
}

.Prueba{

    padding: 5px;
    width: 95%;
    background-color: blanchedalmond;
    font-family: 'calibri';
    margin: 2px;
    border-color: orange;

}

.Formulario-prueba h4{
    color: black;
    margin-left: 75px;
    margin-bottom: 10px;
    font-family: 'calibri';
    font-weight: bolder;
    
}


.boton{

    background-color: rgb(209, 163, 35);
    font-family: 'calibri';
    padding: 2px;
    width: 50%;
    margin-left: 75px;
    margin-top: 10px;
    font-weight: bold;
}
